{
  "name": "Get Phame — Earn It, Automatically",
  "short_name": "Get Phame",
  "description": "Send personalised review requests from your own email. Free to start — no credit card required.",
  "start_url": "/?source=pwa",
  "id": "getphame-pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "background_color": "#0F1F4B",
  "theme_color": "#0F1F4B",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Send Review Request",
      "short_name": "Send",
      "description": "Send a new review request to a customer",
      "url": "/send?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your review request stats",
      "url": "/dashboard?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Saved Contacts",
      "short_name": "Contacts",
      "description": "Browse and manage your saved customers",
      "url": "/contacts?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/manus-storage/pwa-screenshot-dashboard_9ec49e80.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Get Phame dashboard — track your review requests, open rates, and activity"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
